/*
Theme Name: GuvenSohbet Teması
Theme URI: https://www.1grafik.com
Author: 1Grafik.
Author URI:  http://www.1grafik.com
Version: 1.0.0
Text Domain: guvensohbet
*/

/* Kırmızı */
.c1 {
  color: #f05252;
}
.bg1 {
  background-color: #f05252;
}
.border1 {
  border-color: #f05252; 
}

/* Lacivert */
.c2 {
  color: #00213F;
}
.bg2 {
  background-color: #00213F;
}
.border2 {
  border-color: #00213F; 
}



body {font-family: 'Exo 2', sans-serif;}

p { 
   font-family: 'Play', sans-serif;
}

h1,h2,h3,h4,h5 {font-family: 'Exo 2', sans-serif;}
a {font-family: 'Exo 2', sans-serif;}
span {font-family: 'Exo 2', sans-serif;}
strong {font-family: 'Exo 2', sans-serif; font-weight: 600;}
b {font-family: 'Exo 2', sans-serif;}
span {font-family: 'Exo 2', sans-serif;}
em {font-family: 'Exo 2', sans-serif;}

.loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    background-size: 40px 40px;
animation: 2s linear 0s normal none infinite progress-bar-stripes;
-webkit-animation: progress-bar-stripes 2s linear infinite;
}

.sosyaller > a {font-size: 22px; color:#faf4e8 !important; background: #b8b8b8}
.sosyaller > a:hover {background: #f05252 !important}
.navbar-default {background: none !important; border: none !important}
.ust-alan { background: url(src/images/headerbg.png); width: 100%; height:auto; background-repeat: no-repeat;}
.sol-taraf {background: #f05252; margin-top: 49px; }
.sag-taraf {background: #00213f !important; margin-top: 49px;  }
.sag-menu {float: left !important; margin-left: 25px;}
.sol-menu {float: right !important}
.nav>li>a {
    font-size: 16px !important;
    color: #fff !important;
    position: relative;
    display: block;
    padding: 11px 15px;
    height: 43px !important
}

ul.navbar-nav.sol-menu li a:hover {color: #00213f !important}
ul.navbar-nav.sag-menu li a:hover {color: #f05252 !important}
li a.menu2 p:hover {color: #f05252 !important}
.logo { width: 100%; min-height:88px; height:100px; }

.navbar-brand {
    width: 70%;
  float: left;
  height: 40px;
  padding:5px 0px !important;
  font-size: 18px;
  line-height: 20px;
}


.form-control {
  font-family: 'Exo 2', sans-serif;
  display: block;
  width: 100%;
  height: 46px;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #888888;
  background-color: #fff !important;
  background-image: none;
  border: 2px solid #fff !important;
  border-radius: 0px !important;
  box-shadow: none !important;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #888888;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #888888 !important;
  text-align: left;
}
.form-control:-ms-input-placeholder {
  color: #888888 !important;
  text-align: left;
}
.form-control::-webkit-input-placeholder {
  color: #888888 !important;
  text-align: left;
}

.asp span {  border-color: #fff !important; border-radius: 0px !important; border-color: none !important; border: none !important;}
.asp2 {-webkit-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);}
#dogumtarihi {margin-top: 6px; border: none; font-family: 'Exo 2', sans-serif; color: #888888; font-size: 16px; padding: 0px 18px; width: 100%;}
input:focus,textarea:focus,select:focus{outline:none}

.btn-asp {
color:#4a525f;
font-weight: bold;
border-color:none !important;
padding:12px 92px;
line-height: 110%;
font-size:20px !important;
border-radius: 0px !important;
background: #fff;
text-align: left !important;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}


.btn-asp:hover {
color:#00213f;
background: #e1e1e1;
border-color:none !important;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}
.btn-asp img {float: left; padding: 0px !important; position: absolute; left: 10px; bottom: 5px;}


.btn-radyo {
    display: block;
color:#fff;
font-weight: 500;
border-color:none !important;
padding:8px 5px;
line-height: 110%;
font-size:15px !important;
border-radius: 0px !important;
background: #f05252;
text-align: left !important;
font-weight: 500 !important;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
}

.btn-radyo i {background: #fff; color: #f05252; margin-right: 7px; font-size: 22px;}
.btn-radyo:hover {
color:#fff;
font-weight: 500;
background: #f05252;
opacity: 0.9;
border-color:none !important;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}

/* asp */
.btn-kayit {
color:#fff;
font-weight: 500;
border-color:none !important;
padding:4px 5px;
line-height: 110%;
font-size:15px !important;
border-radius: 0px !important;
background: #00213f;
text-align: left !important;
font-weight: 500 !important;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}

.btn-kayit:hover {
color:#fff;
font-weight: 500;
background: #00213f;
border-color:none !important;
opacity: 0.9;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}


.profil-kayit {-webkit-box-shadow: -13px 0px 22px -16px rgba(0,0,0,0.75);
-moz-box-shadow: -13px 0px 22px -16px rgba(0,0,0,0.75);
box-shadow: -13px 0px 22px -16px rgba(0,0,0,0.75);}


.btn-olustur {
color:#fff;
font-weight: 500;
border-color:none !important;
padding:12px 15px;
font-size:20px !important;
border-radius: 0px !important;
background: #00213f;
text-align: center !important;
font-weight: 500;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}


.btn-olustur:hover {
color:#fff;
font-weight: 500;
background: #f05252;
border-color:none !important;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}

.yeni-profiller {background: #fff; width: 100%; padding: 20px; border-radius:12px 12px 0px 0px; -webkit-box-shadow: 0px -10px 37px -12px rgba(0,0,0,1);
-moz-box-shadow: 0px -10px 37px -12px rgba(0,0,0,1);
box-shadow: 0px -10px 37px -12px rgba(0,0,0,1);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;

}

.profiller-baslik {position: absolute; z-index: 1000; position: relative;}

.carousel {
    min-height: 200px;
    margin-bottom: 0;
    padding: 10px 40px 0px 40px;
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 50px;
}
.carousel-control.right {
	right: -12px;
     margin-top: 30px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #3d3d3d;
}
.carousel-control {background: #3d3d3d; opacity: 1;}
.left:hover {background: #089983;}
.right:hover {background: #089983;}
.item a img {width:160px; height: 160px; background-size: cover; margin-bottom: 10px; border-radius: 250px; border: 3px solid #b8b8b8;-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;}

.uyeleri-diz { color:#888888 !important; text-decoration: none !important; font-size: 16px; text-align: center; -webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;}
.uyeleri-diz:hover { color:#f05252 !important; -webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;}
.uyeleri-diz-imgler {width: 150px; height: 150px !important; -webkit-box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72);
-moz-box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72);
box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72); background-size: cover; border: 3px solid #b8b8b8; -webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;}
.uyeleri-diz-imgler:hover {border: 3px solid #f05252}


#custom_carousel .item {

    color:#000;
    background-color:#fff;
    padding:20px 0;
}
#custom_carousel .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd
}
#custom_carousel .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px
}
#custom_carousel .controls li.active {
    background-color:#eee;
    border-top:3px solid orange;
}
#custom_carousel .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
a.left.carousel-control {margin-top: 55px;}
img.ileri-geri {margin-top: 92px;}
a.ssol {margin-top: 100%; opacity: 1; position: absolute; left: 0; bottom: 0;}
a.right.carousel-control img {margin-top: 73%; opacity: 1;}
.blog-slider {border-radius: 250px; width: 100%; height: 240px; -webkit-box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72);
-moz-box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72);
box-shadow: 0px 13px 66px -18px rgba(0,0,0,0.72); border: 4px solid #fff;}

.btn-tumhikaye {
color:#f05252;
font-weight: 500;
border-color: #f05252 !important;
padding:15px 15px;
line-height: 110%;
font-size:20px !important;
border-radius: 0px !important;
background: #fff;
text-align: center !important;
font-weight: 500;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}


.btn-tumhikaye:hover {
color:#fff;
font-weight: 500;
background: #f05252;
border-color:none !important;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}

.blog-haberleri {min-height:135px; margin-bottom: 15px; }
.blog-img {width: 100%; height:130px; padding: 5px; border: 1px solid #b8b8b8; border-radius: 4px; margin-bottom: 5px;}
.blog-haberleri h2,h3,h1 {font-size: 18px; padding: 0px; margin: 0px; color: #7c7c7c; font-weight: 500;}
.blog-haberleri p {color: #7c7c7c}
.blog-devami a {color: #7c7c7c; font-size: 16px; }
.blog-devami a:hover {color: #f05252; text-decoration: none;}


/*asp footer başlaşgıç*/
.footer {margin-top: 50px; position: relative;}
.footer-logo {width: 100%;}
.footer-asp {width: 100%; height: 32px;}
.sosyalmobi { margin-top: 50px;}

ul {list-style-type: none !important; margin: 0px;}
.indirmeler  ul li a {color: #787878; line-height: 180%;}
.indirmeler  ul li a:hover {color: #f05252; text-decoration: none !important;}

.hizli-menu  ul li a {color: #787878; line-height: 180%;}
.hizli-menu  ul li a:hover {color: #f05252; text-decoration: none !important;}

.soylenet  ul li a {color: #787878; line-height: 180%;}
.soylenet  ul li a:hover {color: #f05252; text-decoration: none !important;}
/*footer bitiş*/



/*detay asp alanı*/

.detay-sohbet-alani {background: #fff; padding: 10px;-webkit-box-shadow: 0px 27px 25px -14px rgba(0,0,0,0.45);
-moz-box-shadow: 0px 27px 25px -14px rgba(0,0,0,0.45);
box-shadow: 0px 27px 25px -14px rgba(0,0,0,0.45);}
.detay-genel {background: #fff;}
.btn-detay-asp {
color:#4a525f;
font-weight: 500;
border-color:none !important;
padding:0px 50px;
line-height: 110%;
font-size:20px !important;
border-radius: 0px !important;
background: #fff;
text-align: left !important;
font-weight: 500;
-webkit-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
box-shadow: 0px 10px 14px -10px rgba(0,0,0,0.75);
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}


.btn-detay-asp:hover {
color:#00213f;
font-weight: 500;
background: #e1e1e1;
border-color:none !important;
-webkit-transition: all 500ms; -moz-transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; transition: all 500ms;
}

.detay-asp2 {-webkit-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);}

.detay-radyo i {background: #f05252; color: #fff; margin-right: 7px; font-size: 22px; padding: 5px; width: 40px; height: 40px;}
.detay-radyo i:hover {background: #00213f}
.detay-kayit img { background: #00213f; width: 40px; height: 40px;}
.detay-kayit img:hover {background: #f05252}

.detay-baslik span a {color: #909090; font-size: 16px; font-weight: 600;}
.detay-baslik a {color: #33363b; font-size: 16px; font-weight: 600;}
.detay-img {width: 310px; height: 195px; border: 3px solid #33363b; float: left; margin-right: 10px;}
.detay-genel {height: auto; position: relative;}
.detay-genel p { color: #33363b; font-size: 16px;}

.detay-resim { width: 681px; height:105px; }
/*detay asp alanı biter*/
@media (max-width: 768px) {
    #dogumtarihi {margin-top: 6px; border: none; font-family: 'Exo 2', sans-serif; color: #888888; font-size: 16px; padding: 0px 18px; width: 90% !important;}
    .profil-kayit {float: initial !important}
.sohbet-alani {float: initial !important; margin-top: 20px;}
    .container {padding:0px 15px !important;}
    .navbar-collapse {background: #00213f !important}
.navbar-default {background: #f5eede !important; border: none !important}
.sag-menu {float: left !important; display: block; width: 100% !important; border: none !important; padding: 0px; margin-left: 0px !important;}
.sol-menu {float: left !important; display: block; width: 100% !important; border: none !important; padding: 0px;}
.sol-taraf {background: #f05252; margin-top: 0px;height: auto; }
.sag-taraf {background: #00213f !important; margin-top:0px; height: auto; }
.logo {display: none !important;}
.mlogo {width: 80% !important; height: 38px; padding: 0px !important; display: initial !important}
.nav-bar.sol-menu li a:hover {color: #f05252 !important}

.ust-alan { background: url(src/images/headerbg.png); width: 100%; height:100% !important; position: fixed; background-repeat: no-repeat; margin-bottom: 50px !important;}
.profiller-baslik {position: static !important; z-index: 1000; margin-top: 50px;}

.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 60% !important;
}

.carousel-control.right {
	right: 0px !important;

}
a.right.carousel-control {margin-top: 55% !important;}

.sosyalmobi {margin-top: 40px;}

.btn-detay-asp {width: 100%;}
.detay-img {width: 100% !important;}
.detay-resim {width: 100% !important;}
}

button.close span {
  font-family: Arial;
}
.error {
  color: red;
}
label.error {
  position: absolute;
  right: 5px;
  bottom: -3px;
  z-index: 9999;
  font-weight: 400;
  font-size: 11px;
}

#loginBtn, #login_in_nav {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 15px !important;
  margin-top: -3px;
  border-radius: 0;
}
#loginBtn, #login_in_nav button.btn, div#loginModal button.btn {
  background-color: #f05252;
  color: #fff;
  border-radius: 0;
}
#loginBtn:hover, #login_in_nav button.btn:hover, div#loginModal button.btn:hover {
  background-color: #00213F !important;
}
div#loginModal input {
  width: 100%;
  padding: 6px;
  margin: 5px 0;
  float: left;
  border: 1px solid #ddd;
  display: inline-block;
}
div#loginModal input#rememberme {
  width: auto !important;
  display: inline-block;
  vertical-align: middle;
  float: none !important;
}
div#loginModal .modal-dialog {
  width: 320px;
}
div#loginModal .modal-content {
  border-radius: 0 !important;
}
div#loginModal .btn {
  border-radius: 0 !important;
} 
div#login_in_nav .dropdown-menu > li > a {
  padding: 5px 10px;
  color: #00213f;
}
ul.ozet-profil, ul.tam-profil {
  padding: 0;
  margin: 0;
  color: #7b7b7b;
}
ul.ozet-profil > li span, ul.tam-profil > li span {
  font-weight: 700;
}
ul.tam-profil > li {
  margin: 5px 0;
  font-size: 15px;
}
form#userUpdateForm .input-group {
  width: 100%;
  margin: 10px 0;
  display: inline-block;
}
form#userUpdateForm input, form#userUpdateForm textarea, form#userUpdateForm select {
  width: 100%;
  display: block;
  border: 1px solid #ddd !important;
}
input[type="text"]:disabled {
  background-color: #eaeaea !important;
}
.footer-menu ul {
  padding: 0;
}
.footer-menu ul li a {
  color: #787878;
  line-height: 180%;
}
.footer-menu h3 {
  text-transform: uppercase;
}
#postsList {
  margin-top: 20px;
}
#postsList .post-item h4 {
  margin-bottom: 15px;
  font-weight: bold;
}
#postsList .post-item {
  margin: 20px 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}
#postsList .post-item img {
  height: 100%;
  width: 100%;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #f05252;
    border-color: #f05252;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #f05252;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.ssf2 {
    background: #3B579D;
    padding: 0px 5px;
    text-align: center;
    border-radius: 2px;
    float: left;
}
.ssf2 a {
    color: #FFF;
    font-family: helvetica,arial,sans-serif;
    font-size: 11px;
    line-height: 20px;
    text-shadow: 0px -1px 0px rgb(53,76,140);
    text-decoration: none;
}
.sst, .ssg, .ssf {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin-left: 5px;
}


/* Yorumlar */
.yorumlar {margin-top: 25px;}
#respond{clear:both; margin:40px 0 15px 0;}
#author, #email, #url{background:#fff !important; width: 100%; color:#999; font-size:15px; padding: 8px 10px; margin:5px 5px 0 0; border:1px solid #dfdfdf; outline: none;}
#comment{background:#fff !important; width:100%; max-width: 100%; height:150px; color:#999; font-size:15px; padding: 10px 10px; margin:5px 0 5px 0; border:1px solid #dfdfdf; outline: none;}
#commentform input {margin-bottom: 10px;}
.entry-comments{margin: 10px 0 0;}
.commentlist {margin: 15px 0 0;padding: 0 0 20px;border-bottom: 1px solid #ddd;}
.children{margin:0; padding:0}
.ping-list{margin:0 0 40px 0; padding:0}
.commentlist ol, .ping-list ol{margin:0; padding:10px; max-width: 550px;}
.commentlist li, .ping-list li{margin:5px 0 5px 0; padding:10px 0px; list-style:none; border-bottom: 0px solid #dfdfdf; position: relative;}
.commentlist li ul li{margin-left:40px; margin-top: 20px;}
.commentlist li ul li #respond{margin-left: -40px !important;  margin-top: 20px;}
.commentlist li ul li li #respond{margin-left: -80px !important;}
.commentlist p, .ping-list p{font-weight:normal; text-transform:none; margin:10px 5px 10px 0; padding:0; word-wrap: break-word;}
.commentlist li .avatar{background:#fff; float:left; margin:0 10px 0 0px; border-radius: 50%; -moz-border-radius: 50%;}
.commentlist cite, .commentlist cite a, .ping-list cite, .ping-list cite a{font-weight:700; font-style:normal;}
#respond:after{content:"."; display:block; height:0; clear:both; visibility:hidden}
.nocomments{text-align:center}
#comments .navigation{display:block; margin:10px 0 0 0}
h3#comments{text-transform: uppercase; font-size: 22px; font-weight: 700 !important; padding: 0 0 10px !important; display: inline-block;}
h3#comments:after {content:'\e81e'; font-size: inherit;padding-left: 5px;}
a.leavereplybutton{color: #999; background: #eaeaea; border: 1px solid #dfdfdf; padding: 8px 20px; text-transform: uppercase; border-radius: 3px; letter-spacing: 1px; float: right; font-size: 15px; display: inline-block;}
a.leavereplybutton:hover{background: #F05252; color: #fff; text-decoration: none; border: 1px solid #ff6600;}
.comment-body{padding: 10px 20px 40px; margin: 0; font-size: 15px; border: 1px solid #dfdfdf; border-radius: 3px; line-height: 1.5em !important;}
.comment-author{padding: 10px 5px 0;}
.commentlist li .fn, .commentlist li .cfn{text-transform: uppercase; font-size: 16px; display: inline-block;}
.commentlist li .says{display: none;}
.commentlist li .comment-metadata a{font-weight: normal; font-size: 14px; font-style: normal; padding: 2px 0 0 !important; color: #999;}
.commentlist li .commentmetadata a{color: #999;}
.commentlist li .reply{position: absolute; margin: 0px 0 0 -10px; padding: 5px 10px;}
.depth-4 .reply{display: none !important;}
.depth-4 .comment-body{padding-bottom: 10px;}
.commentfields-left{float: left; width: 290px; margin: -10px 0 0 !important;}
.commentpolicy{margin: 30px 0 !important; font-size: 15px; line-height: 1.8em;}
.reply a, .reply a:visited{color: #ccc; text-decoration: none; font-size:15px; font-weight: normal;}
.reply a:before{content:'\e883';padding: 2px 5px 0 0px; font-size: 12px;}
.reply a:hover, #cancel-comment-reply-link a:hover{color: #F05252;}
h3#reply-title{font-size: 22px; text-transform: uppercase; line-height:26px; padding: 0px !important; margin: 0px !important; font-weight: 700 !important;}
#cancel-comment-reply-link{font-size:12px}
.form-submit{text-align:left}
#submit{background: #F05252; text-transform: uppercase; border: 0px; cursor: pointer; color: #fff; font-size: 15px; padding: 12px 22px; display: inline-block; border-radius: 3px; font-weight: 700; letter-spacing: 1px; -webkit-appearance: none; -moz-appearance: none; appearance: none;}
.comment-form-author label, .comment-form-email label, .comment-form-url label{font-family:Helvetica,sans-serif; font-size:18px; text-transform:uppercase}
.comment-form-subscriptions{margin: 0; font-size: 15px; line-height: 1.8em;}
#subscribe-reloaded{width: auto !important;}
.comment-pagination{padding: 25px 0;}
.page-numbers, .page-numbers:visited{border: 1px solid #dfdfdf; background: #f0f0f0; padding: 10px 10px; border-radius: 3px; color: #999;}
.wpb-load-more-comments{border: 1px solid #dfdfdf; background: #f0f0f0; padding: 10px 20px; border-radius: 3px; color: #999; font-size: 14px; text-transform: uppercase; font-weight: 700;}
.wpb-load-more-comments:hover{background: #F05252; color: #fff; border: 1px solid #ff6600; text-decoration: none;}
.page-numbers:hover, .comment-pagination .current{background: #F05252; color: #fff; border: 1px solid #ff6600; text-decoration: none;}
h3#comments:after, .reply a:before{ font-family: fontello;font-style: normal; }